CONTAGEM DE ADOCAO (clones + downloads) — repos open source do portfolio (owner: zimerfeld)
============================================================================================

Metrica: GitHub Traffic "clones" (janela MOVEL de 14 dias) + downloads de assets de release.
Comando por repo:
  gh api repos/zimerfeld/<repo>/traffic/clones          (requer push access; so ultimos 14 dias)
  gh api repos/zimerfeld/<repo>/releases --jq '[.[].assets[].download_count]|add // 0'

Obs.: os 4 repos nao publicam assets de release no GitHub (downloads = 0); a metrica viva e clones.
      GitExtensions.* sao pacotes NuGet — para adocao all-time via NuGet, ver o projeto zimerfeld.com.

--------------------------------------------------------------------------------------------
Snapshot 2026-07-01
--------------------------------------------------------------------------------------------
Repo                                 Clones(14d)  Uniques  Downloads  Total(clones+dl)
ZIMARO                                       790      331          0               790
GitExtensions.ZimerfeldTree                  532      214          0               532
ZIMMY                                        318      131          0               318
GitExtensions.ZimerfeldCommitMsg             293      140          0               293
